/*
Theme Name: gds
Text Domain: gds
Version: 1.0
Description: gds assessment
Tags: single plage, responsive
Author: Drin Marevci
Author URI: https://github.com/DrinMarevci
*/

html {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 4rem;
  background-color: #0a1c58;
}

.logo {
  font-size: 26px;
  color: white;
}

.nav-icons-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav-icon-link {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  fill: rgba(255, 255, 255, 0.7);
  transition: all 200ms ease-in-out;
}

.nav-icon:hover {
  fill: white;
}

.nav-links-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  transition: all 200ms ease-in-out;
}

.nav-link:hover {
  color: white;
}

/* Home Section */
#home {
  background-color: #2c2c2c;
  padding: 8rem 8rem;
}

.home-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.home-left-container {
  width: 60%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.titles-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}

.home-small-title {
  font-size: 15px;
}

.home-title {
  font-size: 42px;
  font-weight: 700;
}

.home-paragraph {
  max-width: 70ch;
  letter-spacing: 1px;
  line-height: 1.5;
}

.home-button {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
}

.primary-cta {
  background-color: #b02727;
  padding: 1.25rem 2.5rem;
  border: #b02727 1px solid;
  color: white;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}

.secondary-cta {
  background-color: transparent;
  padding: 1.25rem 2.5rem;
  border: white 1px solid;
  color: white;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
}

.home-right-container {
  width: 40%;
}

/* Services Section */
.services-section {
  padding: 8rem 2rem;
}

.services-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
  height: 100%;
}

.services-headline {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.services-p {
  text-align: center;
  font-size: 1.75rem;
}

.services-icons-container {
  gap: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.services-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.services-span-title {
  text-align: center;
  font-size: 22px;
}

.services-span-paragraph {
  text-align: center;
  letter-spacing: 1.1px;
  line-height: 25px;
}

/* About Section */

.about-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-bigger-blocks-container {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.about-empty-block {
  width: 50%;
  height: 100%;
  background-color: gray;
}

.about-ourmission-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
  background-color: #0a1c58;
}

.about-inner-ourmission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 4rem;
  color: rgba(255, 255, 255, 0.75);
}

.about-headline {
  font-size: 35px;
  margin-bottom: 10px;
}

.about-paragraph {
  font-size: 18px;
  letter-spacing: 0.6px;
}

.about-smaller-blocks-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-smaller-blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5rem 5rem;
  background-color: #243a81;
  color: rgba(255, 255, 255, 0.75);
}

.about-smaller-blocks-first {
  background-color: #0a1c58;
}

.about-smaller-blocks-middle {
  background-color: #b02727;
}

.about-smaller-blocks-title {
  font-size: 25px;
  margin-bottom: 7px;
}

.about-smaller-blocks-p {
  font-size: 15px;
  letter-spacing: 0.6px;
}

/* facts abt us */

.facts-abt-us-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding-top: 8rem;
  padding-bottom: 12rem;
}

.facts-abtus-p {
  max-width: 60ch;
  text-align: center;
  padding-bottom: 5rem;
  font-size: 18px;
  letter-spacing: 0.5px;
}

.abtus-icon-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.abtus-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.abtus-icon-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5rem;
}

.number-text {
  font-size: 35px;
  font-weight: 500;
}

/* Seperator Section */

.parent-seperator-div {
  background-color: #0a1c58;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 4rem 0;
}

.primary-seperator-button {
  padding-right: 5rem;
}

/* Our main industries */

.our-main-container {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 60vh;
}

.our-main-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-main-left-container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.lorem-text {
  font-size: 18px;
  font-weight: 600;
}

.tick-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.7rem;
  padding-top: 2rem;
}

.tick-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.first-card {
  width: 17rem;
  height: 20rem;
  display: flex;
  flex-direction: column;
}

.first-card-1 {
  background-color: rgba(0, 0, 0, 0.25);
  height: 80%;
}

.first-card-2 {
  background-color: #0a1c58;
  height: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-card {
  background-color: #b02727;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 2rem;
}

.second-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Brands Container */

.brands-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 10rem;
}

/* Reviews Section */

.reviews-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.review-card {
  display: flex;
  padding: 8rem 8rem;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.review-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.person-image {
  height: 5rem;
  width: 13rem;
  border-radius: 10rem;
  background-color: rgba(255, 255, 255, 0.7);
}

.review-name {
  color: rgba(255, 255, 255, 0.7);
}
.review-p {
  color: rgb(185, 184, 184);
  letter-spacing: 0.5px;
}

/* Pricing Section */

.pricing-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.pricing-paragraph {
  max-width: 70ch;
  letter-spacing: 1px;
  line-height: 1.5;
  text-align: center;
}

.pricing-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.pricing-card {
  width: 20rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  height: 32rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.pricing-card-middle {
  width: 20rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-header {
  height: 20%;
  width: 100%;
  background-color: #c4c8d6;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}
.card-header-middle {
  height: 20%;
  width: 100%;
  background-color: #0a1c58;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
}

.body-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.price {
  padding: 2rem 0;
  font-size: 35px;
  font-weight: 600;
}

/* Contact Section */
#contact {
  background-color: #0a1c58;
  padding: 8rem 2rem;
  color: white;
}

.contact-section-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contact-info {
  width: 35%;
}

.contact-title {
  font-size: 42px;
  font-weight: 700;
}

.contact-paragraph {
  max-width: 70ch;
  letter-spacing: 1px;
  line-height: 1.5;
}

.contact-form {
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.contact-form-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: flex-start;
}

.contact-form-submit {
  background-color: transparent;
  padding: 1rem 2.5rem;
  border: white 1px solid;
  color: white;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  text-transform: uppercase;
}

.contact-form-input {
  padding: 1rem 0.75rem;
  background-color: #304074;
  font-size: 18px;
  border: none;
  color: white;
}

.contact-form-input::placeholder {
  opacity: 1;
  color: white;
}

/* Footer */
footer {
  background-color: #101010;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.upper-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.footer-links-container {
  margin: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #6c6c6c;
  width: 100%;
  gap: 0.7rem;
}

.footer-links-title {
  color: white;
  font-size: 18px;
  margin-bottom: 0.5rem;
}

.footer-divider {
  width: 100%;
  background-color: #6c6c6c;
  border: none;
  height: 1px;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.copyrigh-text {
  color: #6c6c6c;
  font-size: 18px;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  /* Header */
  .nav-links-container,
  .nav-link {
    visibility: hidden;
  }

  nav {
    max-width: 100vw;
    overflow: hidden;
  }

  /* Home Section */
  #home {
    padding: 4rem 2rem;
  }

  .home-section-container {
    flex-direction: column;
    align-items: center;
  }

  .home-left-container {
    width: 100%;
    text-align: center;
    padding-bottom: 3rem;
  }

  .home-right-container {
    width: 100%;
  }

  /* Services Section */

  .services-section-container {
    gap: 2rem;
  }

  .services-icons-container {
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-div {
    text-align: center;
  }

  /* About Section */
  .about-bigger-blocks-container {
    display: flex;
    flex-direction: column;
  }

  .about-smaller-blocks-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .about-empty-block {
    visibility: hidden;
  }

  .about-ourmission-block {
    width: 100%;
    height: auto;
  }

  .about-inner-ourmission {
    padding: 2rem;
    text-align: center;
  }

  .about-headline {
    font-size: 28px;
  }

  .about-paragraph {
    font-size: 16px;
  }

  .about-smaller-blocks {
    padding: 3rem;
    text-align: center;
  }

  .about-smaller-blocks-title {
    font-size: 20px;
  }

  .about-smaller-blocks-p {
    font-size: 14px;
  }

  .abtus-icon-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 3rem;
  }

  /* Our Main Section */

  .our-main-container {
    height: 150vh;
  }
  .our-main-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cards-container {
    flex-direction: column;
    margin-top: 2rem;
  }
  .reviews-container {
    flex-direction: column;
  }
  .pricing-card-container {
    flex-direction: column;
  }

  .contact-section-container {
    flex-direction: column;
  }

  .contact-info {
    width: 80%;
  }

  .upper-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-links-container {
    align-items: center;
  }
  .review-card {
    padding: 8rem 0;
  }
}
